# Shadowverse-Card-Ratings

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/funratings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/funratings/: RatingsApplication.kt
app/src/main/java/com/kevin/funratings/api/: CardApi.kt  CardService.kt  NetworkDeckImport.kt
app/src/main/java/com/kevin/funratings/binding/: BindingAdapters.kt
app/src/main/java/com/kevin/funratings/deckimport/: DeckImportFragment.kt  DeckImportViewModel.kt  DeckImportViewModelFactory.kt  NetworkDeckParser.kt
app/src/main/java/com/kevin/funratings/detail/: CardDetailFragment.kt  CardDetailHelpers.kt  CardDetailState.kt  CardEffectAdapter.kt  CardFragmentViewModel.kt  CardFragmentViewModelFactory.kt
app/src/main/java/com/kevin/funratings/home/: CardDisplayAdapter.kt  DataHelpers.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/kevin/funratings/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/kevin/funratings/model/: CardDetail.kt  CardEffect.kt  FollowerCardDetail.kt  HomeCard.kt  SidebarCardDetail.kt
app/src/main/java/com/kevin/funratings/repository/: CardRepository.kt  RemoteCardRepository.kt
app/src/main/java/com/kevin/funratings/room/: Ratings.kt  RatingsDao.kt  RatingsDatabase.kt  RatingsRepository.kt
app/src/main/java/com/kevin/funratings/stats/: StatsAdapter.kt  StatsFragment.kt  StatsViewModel.kt  StatsViewModelFactory.kt
app/src/main/res/drawable/: stat_icon_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_detail.xml  fragment_deck_import.xml  fragment_home.xml  fragment_stats.xml  recycler_card_content.xml  recycler_home_card.xml  recycler_stats_item.xml  spinner_text.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevin/funratings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
